<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e0936b84-d282-4bf1-bc07-47614117f915" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/MyService/ProxyService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProxyService.wsdl" MetadataType="Wsdl" ID="3b3d46a5-fc1b-4b0d-9e16-34fc7fda51bc" SourceId="1" SourceUrl="http://localhost:8733/MyService/ProxyService?wsdl" />
    <MetadataFile FileName="ProxyService.xsd" MetadataType="Schema" ID="4ed0815d-dfc2-4424-89b4-c1709db66b15" SourceId="1" SourceUrl="http://localhost:8733/MyService/ProxyService?xsd=xsd1" />
    <MetadataFile FileName="ProxyService1.xsd" MetadataType="Schema" ID="4e6bc91d-4bcd-4ea5-9986-74c87aa7014f" SourceId="1" SourceUrl="http://localhost:8733/MyService/ProxyService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>